
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Fuzzy C-mean &#8212; Data Mining</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'fuzzy cmeans';</script>
    <link rel="icon" href="_static/logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="K-Means" href="k-mean_clustering.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Data Mining - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Data Mining - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Data Mining
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="prepare.html">Tools and Materials</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Data%20Understanding.html">Data Understanding</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="outliers-detection.html">Outliers Detection</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="data-preparation.html">Data Preparation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="LOF.html">Local Outliers Factors</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="materi%203.html">Modeling</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="klasifikasi-naive-bayes.html"><em><strong>Klasifikasi Naive Bayes</strong></em></a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="uts.html">Ujian Tengah Semester</a></li>
<li class="toctree-l1"><a class="reference internal" href="k-mean_clustering.html">Algoritma K-means Clustering</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Algoritma Fuzzy Clustering</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Ffuzzy cmeans.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/fuzzy cmeans.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Fuzzy C-mean</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pengertiann-fuzzy-c-means"><strong>Pengertiann Fuzzy C-Means</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#langkah-langkah-algoritma-fuzzy-c-means"><strong>Langkah Langkah Algoritma Fuzzy C-Means</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rumus-rumus-fuzzy-cmeans"><strong>Rumus Rumus Fuzzy-Cmeans</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rumus-perhitungan-centroid"><em>Rumus Perhitungan Centroid</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rumus-perhitungan-nilai-derajat-keanggotaan"><em>Rumus Perhitungan Nilai Derajat Keanggotaan</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rumus-perhitungan-fungsi-objektif"><em>Rumus Perhitungan Fungsi Objektif</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh-perhitungan-manual"><em>Contoh Perhitungan Manual</em></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementasi-fuzzy-c-means"><strong>Implementasi Fuzzy C-means</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#penggunaan-algortima-fuzzy-c-means-pada-contoh-data"><em>Penggunaan Algortima Fuzzy C-Means Pada Contoh data</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#penggunaan-algoritma-fuzzy-c-means-pada-data-iris"><em>Penggunaan Algoritma Fuzzy C-Means Pada Data Iris</em></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="fuzzy-c-mean">
<h1><em><strong>Fuzzy C-mean</strong></em><a class="headerlink" href="#fuzzy-c-mean" title="Link to this heading">#</a></h1>
<section id="pengertiann-fuzzy-c-means">
<h2><strong>Pengertiann Fuzzy C-Means</strong><a class="headerlink" href="#pengertiann-fuzzy-c-means" title="Link to this heading">#</a></h2>
<p><strong>Fuzzy C-Means</strong> (FCM) adalah metode clustering (pengelompokan data) yang termasuk dalam kategori soft clustering. Berbeda dengan metode clustering tradisional seperti K-Means yang menempatkan setiap titik data ke dalam satu dan hanya satu cluster, FCM memungkinkan setiap titik data memiliki derajat keanggotaan pada cluster yang berbeda-beda. Derajat keanggotaan ini biasanya bernilai antara 0 dan 1, di mana nilai yang mendekati 1 menunjukkan tingkat keanggotaan yang tinggi pada cluster tersebut.</p>
</section>
<section id="langkah-langkah-algoritma-fuzzy-c-means">
<h2><strong>Langkah Langkah Algoritma Fuzzy C-Means</strong><a class="headerlink" href="#langkah-langkah-algoritma-fuzzy-c-means" title="Link to this heading">#</a></h2>
<p>Konsep dasar dari algortima ini menemukan nilai derajat keanggotaan dari semua data yang ada pada centroid/Nilai tengah, serta mencari titik centroid dari setiap cluster yang sudah ditentukan. Langkah ini bersifata iteratif(berulang) dengan langkah-langkah berikut:</p>
<ol class="arabic simple">
<li><p>Inisialisasi</p>
<ul class="simple">
<li><p>Menentukan jumlah cluster yang akan digunakan</p></li>
<li><p>Menentukan nilai derajat anggota pada setiap centroid cluster.</p></li>
</ul>
</li>
<li><p>Menghitung Centroid:</p>
<ul class="simple">
<li><p>Titik centroid sendiri diperoleh dari perhitungan nilai derajat anggota, nanti penulis sertakan rumusnya</p></li>
</ul>
</li>
<li><p>Memperbarui Matriks Keanggotaan:</p>
<ul class="simple">
<li><p>Setelah perhitungan centroid sudah dilakukan, maka perbarui nilai derajat keanggotaan pada setiap anggota dengan menggunakan hasil Centroid tadi. Nilai dari derajat keanggotaan yang semakin dekat, maka akan semakin tinggi nilainya.</p></li>
</ul>
</li>
<li><p>Evaluasi:</p>
<ul class="simple">
<li><p>Biasanya pengulangan perhitungan tersebut terus dilakukan sampai dengan batas iterasi yang ditentukan atau sampai dengan mencapai nilai error yang telah mencapai nilai minimum. Nilai error ini biasanay ditentukan dari perbandingan antar nilai derajat keanggotaan, atau nilai centroid dari suatu cluster serta bisa juga gabungan antara keduanya yaitu fungsi objektif. Langkah ini biasa disebut dengan perhitungan nilai konvergensi</p></li>
</ul>
</li>
</ol>
</section>
<section id="rumus-rumus-fuzzy-cmeans">
<h2><strong>Rumus Rumus Fuzzy-Cmeans</strong><a class="headerlink" href="#rumus-rumus-fuzzy-cmeans" title="Link to this heading">#</a></h2>
<section id="rumus-perhitungan-centroid">
<h3><em>Rumus Perhitungan Centroid</em><a class="headerlink" href="#rumus-perhitungan-centroid" title="Link to this heading">#</a></h3>
<p>Setelah matriks keanggotaan (<span class="math notranslate nohighlight">\(U\)</span>) diinisialisasi atau dihitung, pusat <em>cluster</em> (<span class="math notranslate nohighlight">\(v_i\)</span>) diperbarui menggunakan rumus berikut:</p>
<div class="math notranslate nohighlight">
\[v_i = \frac{\sum_{k=1}^{n} (u_{ik})^m x_k}{\sum_{k=1}^{n} (u_{ik})^m}\]</div>
<p>Di mana:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(v_i\)</span>: Pusat <em>cluster</em> ke-<span class="math notranslate nohighlight">\(i\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(n\)</span>: Jumlah total titik data.</p></li>
<li><p><span class="math notranslate nohighlight">\(u_{jk}\)</span>: Derajat keanggotaan titik data ke-<span class="math notranslate nohighlight">\(k\)</span> terhadap klaster <span class="math notranslate nohighlight">\(j\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(m\)</span>: Parameter <em>fuzziness</em> (dalam kasus ini, <span class="math notranslate nohighlight">\(m=2\)</span>).</p></li>
<li><p><span class="math notranslate nohighlight">\(x_k\)</span>: Titik data ke-<span class="math notranslate nohighlight">\(k\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\sum_{k=1}^{n} (\mu_{ik})^m x_k\)</span>: Penjumlahan dari setiap titik data <span class="math notranslate nohighlight">\(x_k\)</span> yang dibobot oleh derajat keanggotaannya terhadap <em>cluster</em> <span class="math notranslate nohighlight">\(i\)</span> yang dipangkatkan <span class="math notranslate nohighlight">\(m\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\sum_{k=1}^{n} (\mu_{ik})^m\)</span>: Jumlah bobot keanggotaan dari semua titik data terhadap <em>cluster</em> <span class="math notranslate nohighlight">\(i\)</span>.</p></li>
</ul>
<p>Rumus ini pada dasarnya menghitung rata-rata tertimbang (weighted average) dari semua titik data untuk menentukan posisi centroid, di mana bobotnya adalah derajat keanggotaan.</p>
</section>
<section id="rumus-perhitungan-nilai-derajat-keanggotaan">
<h3><em>Rumus Perhitungan Nilai Derajat Keanggotaan</em><a class="headerlink" href="#rumus-perhitungan-nilai-derajat-keanggotaan" title="Link to this heading">#</a></h3>
<p>Setelah pusat <em>cluster</em> (<span class="math notranslate nohighlight">\(V\)</span>) dihitung, matriks keanggotaan (<span class="math notranslate nohighlight">\(U\)</span>) diperbarui menggunakan rumus berikut:</p>
<div class="math notranslate nohighlight">
\[\mu_{ik} = \frac{1}{\sum_{j=1}^{c} \left( \frac{\|x_k - v_i\|}{\|x_k - v_j\|} \right)^{\frac{2}{m-1}}}\]</div>
<p>Di mana:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mu_{ik}\)</span>: Derajat keanggotaan titik data <span class="math notranslate nohighlight">\(x_k\)</span> pada <em>cluster</em> <span class="math notranslate nohighlight">\(i\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\|x_k - v_i\|\)</span>: Jarak Euclidean antara <span class="math notranslate nohighlight">\(x_k\)</span> dan pusat <em>cluster</em> <span class="math notranslate nohighlight">\(v_i\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\|x_k - v_j\|\)</span>: Jarak Euclidean antara <span class="math notranslate nohighlight">\(x_k\)</span> dan pusat <em>cluster</em> <span class="math notranslate nohighlight">\(v_j\)</span> (untuk setiap <em>cluster</em> <span class="math notranslate nohighlight">\(j\)</span>).</p></li>
</ul>
<p>Rumus ini menunjukkan bahwa derajat keanggotaan titik data <span class="math notranslate nohighlight">\(x_k\)</span> pada suatu <em>cluster</em> <span class="math notranslate nohighlight">\(i\)</span> berbanding terbalik dengan jaraknya dari pusat <em>cluster</em> <span class="math notranslate nohighlight">\(v_i\)</span>, dan berbanding terbalik dengan jaraknya dari semua pusat <em>cluster</em> lainnya. Semakin dekat <span class="math notranslate nohighlight">\(x_k\)</span> ke <span class="math notranslate nohighlight">\(v_i\)</span>, semakin tinggi <span class="math notranslate nohighlight">\(\mu_{ik}\)</span>.</p>
</section>
<section id="rumus-perhitungan-fungsi-objektif">
<h3><em>Rumus Perhitungan Fungsi Objektif</em><a class="headerlink" href="#rumus-perhitungan-fungsi-objektif" title="Link to this heading">#</a></h3>
<p>Fungsi objektif yang diminimalkan oleh FCM adalah:</p>
<div class="math notranslate nohighlight">
\[J_m(U, V) = \sum_{k=1}^{n} \sum_{i=1}^{c} (\mu_{ik})^m \|x_k - v_i\|^2\]</div>
<p>Di mana:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(J_m(U, V)\)</span>: Nilai fungsi objektif.</p></li>
<li><p><span class="math notranslate nohighlight">\((\mu_{ik})^m\)</span>: Derajat keanggotaan <span class="math notranslate nohighlight">\(x_k\)</span> pada <em>cluster</em> <span class="math notranslate nohighlight">\(i\)</span> yang dipangkatkan dengan <span class="math notranslate nohighlight">\(m\)</span>. Ini memberikan bobot yang lebih besar pada titik data yang memiliki keanggotaan kuat pada suatu <em>cluster</em>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\|x_k - v_i\|^2\)</span>: Kuadrat jarak Euclidean antara titik data <span class="math notranslate nohighlight">\(x_k\)</span> dan pusat <em>cluster</em> <span class="math notranslate nohighlight">\(v_i\)</span>.</p></li>
</ul>
<p>Tujuan algoritma ini adalah mencari <span class="math notranslate nohighlight">\(U\)</span> dan <span class="math notranslate nohighlight">\(V\)</span> yang meminimalkan <span class="math notranslate nohighlight">\(J_m\)</span>.</p>
</section>
<section id="contoh-perhitungan-manual">
<h3><em>Contoh Perhitungan Manual</em><a class="headerlink" href="#contoh-perhitungan-manual" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Proses Inisialisasi</strong></p></li>
</ol>
<p>Penulis memiliki suatu contoh data yang akan dihitung dengan cara manual menggunakan rumus rumus yang sudah disampaikan pada materi di atas. berikut ini adalah contoh data datanya:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>No Data</p></th>
<th class="head"><p>x1</p></th>
<th class="head"><p>x2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>6</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>7</p></td>
<td><p>8</p></td>
</tr>
</tbody>
</table>
</div>
<p>Pertama kita harus tentukan dulu, kira kira berapa cluster yang ingin kita buat. Karena kita sudah mengetahui data datanya kita bisa menginisialisasi nilai derajat keanggotaannya secara acak agar nanti kita bisa mendapatkan nilai centroid dari setiap cluster. berikut ini adalah nilai derajat keanggotaanya yang penulis buat secara acak:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>No Data</p></th>
<th class="head"><p>Nilai Ke C1</p></th>
<th class="head"><p>Nilai Ke C2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>0,5</p></td>
<td><p>0,5</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>0,7</p></td>
<td><p>0,3</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>0,8</p></td>
<td><p>0,2</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>0,7</p></td>
<td><p>0,3</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>0,6</p></td>
<td><p>0,4</p></td>
</tr>
</tbody>
</table>
</div>
<ol class="arabic simple" start="2">
<li><p>a.<strong>Menghitung Centroid Cluster 1</strong></p></li>
</ol>
<div class="math notranslate nohighlight">
\[v_i = \frac{\sum_{k=1}^{n} (u_{ik})^m x_k}{\sum_{k=1}^{n} (u_{ik})^m}\]</div>
<p>Dengan menggunakan rumus yang telah penulis cantumkan dan juga pada materi diatas kita bisa menggunakannya untuk menghitung pusat cluster dari setiap cluter yang sudah ditentukan. Karena hanya sebagai contoh perhitungan, saya hanya menggunakan 2 cluster saja. Berikut ini adalah contoh perhitungannya</p>
<ul>
<li><p>Hitung Pembilang (Numerator): <span class="math notranslate nohighlight">\(\sum_{k=1}^{N} (u_{1k})^m \cdot x_k\)</span></p>
<p>Ini adalah perkalian element-wise antara <span class="math notranslate nohighlight">\((u_{1k})^m\)</span> dan <span class="math notranslate nohighlight">\(x_k\)</span>, kemudian dijumlahkan.
$<span class="math notranslate nohighlight">\(
\begin{aligned}
\text{Numerator} &amp;= (u_{11}^2 \cdot x_1) + (u_{12}^2 \cdot x_2) + (u_{13}^2 \cdot x_3) + (u_{14}^2 \cdot x_4) + (u_{15}^2 \cdot x_5) \\
&amp;= (0.25 \cdot \begin{bmatrix} 1 &amp; 2 \end{bmatrix}) + (0.49 \cdot \begin{bmatrix} 2 &amp; 3 \end{bmatrix}) + (0.64 \cdot \begin{bmatrix} 3 &amp; 4 \end{bmatrix}) + (0.49 \cdot \begin{bmatrix} 6 &amp; 7 \end{bmatrix}) + (0.36 \cdot \begin{bmatrix} 7 &amp; 8 \end{bmatrix}) \\
&amp;= \begin{bmatrix} 0.25 &amp; 0.50 \end{bmatrix} + \begin{bmatrix} 0.98 &amp; 1.47 \end{bmatrix} + \begin{bmatrix} 1.92 &amp; 2.56 \end{bmatrix} + \begin{bmatrix} 2.94 &amp; 3.43 \end{bmatrix} + \begin{bmatrix} 2.52 &amp; 2.88 \end{bmatrix} \\
&amp;= \begin{bmatrix} (0.25 + 0.98 + 1.92 + 2.94 + 2.52) &amp; (0.50 + 1.47 + 2.56 + 3.43 + 2.88) \end{bmatrix} \\
&amp;= \begin{bmatrix} 8.61 &amp; 10.84 \end{bmatrix}
\end{aligned}
\)</span>$</p>
</li>
<li><p>Hitung Penyebut (Denominator): <span class="math notranslate nohighlight">\(\sum_{k=1}^{N} (u_{1k})^m\)</span></p>
<p>Ini adalah penjumlahan semua nilai <span class="math notranslate nohighlight">\((u_{1k})^m\)</span>.
$<span class="math notranslate nohighlight">\(
\begin{aligned}
\text{Denominator} &amp;= u_{11}^2 + u_{12}^2 + u_{13}^2 + u_{14}^2 + u_{15}^2 \\
&amp;= 0.25 + 0.49 + 0.64 + 0.49 + 0.36 \\
&amp;= 2.23
\end{aligned}
\)</span>$</p>
</li>
<li><p>Hitung Centroid Cluster 1 (<span class="math notranslate nohighlight">\(C_1\)</span>): <span class="math notranslate nohighlight">\(\begin{aligned}\frac{\text{Numerator}}{\text{Denominator}}\end{aligned}\)</span></p>
<p>Terakhir, bagi pembilang dengan penyebut.</p>
</li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
&amp;= \frac{\begin{bmatrix} 8.61 &amp; 10.84 \end{bmatrix}}{2.23} \\
&amp;= \begin{bmatrix} \frac{8.61}{2.23} &amp; \frac{10.84}{2.23} \end{bmatrix} \\
&amp;\approx \begin{bmatrix} 3.860986547 &amp; 4.860986547 \end{bmatrix}
\end{aligned}
\end{split}\]</div>
<ul>
<li><p>Hasil Akhir:</p>
<p>Centroid Cluster 1 adalah <span class="math notranslate nohighlight">\(\begin{bmatrix} 3.861 &amp; 4.861 \end{bmatrix}\)</span> (dibulatkan hingga tiga angka desimal).</p>
</li>
</ul>
<ol class="arabic simple" start="2">
<li><p>b.<strong>Menghitung Centroid Cluster 2</strong></p></li>
</ol>
<ul>
<li><p>Rumus Centroid :
$<span class="math notranslate nohighlight">\(v_i = \frac{\sum_{k=1}^{n} (u_{ik})^m x_k}{\sum_{k=1}^{n} (u_{ik})^m}\)</span>$</p></li>
<li><p>Hitung Pembilang (Numerator): <span class="math notranslate nohighlight">\(\sum_{k=1}^{N} (u_{1k})^m \cdot x_k\)</span></p>
<p>Ini adalah perkalian element-wise antara <span class="math notranslate nohighlight">\((u_{1k})^m\)</span> dan <span class="math notranslate nohighlight">\(x_k\)</span>, kemudian dijumlahkan.
$<span class="math notranslate nohighlight">\(
\begin{aligned}
\text{Numerator} &amp;= (u_{21}^2 \cdot x_1) + (u_{22}^2 \cdot x_2) + (u_{23}^2 \cdot x_3) + (u_{24}^2 \cdot x_4) + (u_{25}^2 \cdot x_5) \\
&amp;= (0.25 \cdot \begin{bmatrix} 1 &amp; 2 \end{bmatrix}) + (0.09 \cdot \begin{bmatrix} 2 &amp; 3 \end{bmatrix}) + (0.04 \cdot \begin{bmatrix} 3 &amp; 4 \end{bmatrix}) + (0.09 \cdot \begin{bmatrix} 6 &amp; 7 \end{bmatrix}) + (0.16 \cdot \begin{bmatrix} 7 &amp; 8 \end{bmatrix}) \\
&amp;= \begin{bmatrix} 0.25 &amp; 0.50 \end{bmatrix} + \begin{bmatrix} 0.18 &amp; 0.27 \end{bmatrix} + \begin{bmatrix} 0.12 &amp; 0.16 \end{bmatrix} + \begin{bmatrix} 0.54 &amp; 0.63 \end{bmatrix} + \begin{bmatrix} 1.12 &amp; 1.28 \end{bmatrix} \\
&amp;= \begin{bmatrix} (0.25 + 0.18 + 0.12 + 0.54 + 1.12) &amp; (0.50 + 0.27 + 0.16 + 0.63 + 1.28) \end{bmatrix} \\
&amp;= \begin{bmatrix} 2.21 &amp; 2.84 \end{bmatrix}
\end{aligned}
\)</span>$</p>
</li>
<li><p>Hitung Penyebut (Denominator): <span class="math notranslate nohighlight">\(\sum_{k=1}^{N} (u_{1k})^m\)</span></p>
<p>Ini adalah penjumlahan semua nilai <span class="math notranslate nohighlight">\((u_{1k})^m\)</span>.
$<span class="math notranslate nohighlight">\(
\begin{aligned}
\text{Denominator} &amp;= u_{21}^2 + u_{22}^2 + u_{23}^2 + u_{24}^2 + u_{25}^2 \\
&amp;= 0.25 + 0.09 + 0.04 + 0.09 + 0.16 \\
&amp;= 0.63
\end{aligned}
\)</span>$</p>
</li>
<li><p>Hitung Centroid Cluster 2 (<span class="math notranslate nohighlight">\(C_1\)</span>): <span class="math notranslate nohighlight">\(\begin{aligned}\frac{\text{Numerator}}{\text{Denominator}}\end{aligned}\)</span></p></li>
</ul>
<p>Terakhir, bagi pembilang dengan penyebut.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
C_2 &amp;= \frac{\text{Numerator}}{\text{Denominator}} \\
&amp;= \frac{\begin{bmatrix} 2.21 &amp; 2.84 \end{bmatrix}}{0.63} \\
&amp;= \begin{bmatrix} \frac{2.21}{0.63} &amp; \frac{2.84}{0.63} \end{bmatrix} \\
&amp;\approx \begin{bmatrix} 3.507936508 &amp; 4.507936508 \end{bmatrix}
\end{aligned}
\end{split}\]</div>
<ul class="simple">
<li><p>Hasil Akhir:</p></li>
</ul>
<p>Centroid Cluster 2 adalah <span class="math notranslate nohighlight">\(\begin{bmatrix} 3.508 &amp; 4.508 \end{bmatrix}\)</span> (dibulatkan hingga tiga angka desimal).</p>
<ol class="arabic simple" start="3">
<li><p><strong>Menghitung serta Memperbarui Nilai Anggota</strong></p></li>
</ol>
<p>Rumus yang digunakan adalah:
$<span class="math notranslate nohighlight">\(u_{ji} = \frac{1}{\sum_{k=1}^{C} \left( \frac{\|x_i - c_j\|}{\|x_i - c_k\|} \right)^{2}}\)</span>$</p>
<p>Setelah kita mendapatkan nilai centroid untuk semua cluster, maka kita selanjutnya harus memperbarui nilai derajat anggota untuk setiap anggota dengan menggunakan rumus yang sudah penulis berikan di atas serta penulis berikan pada materi rumus</p>
<ul class="simple">
<li><p>Perhitungan Derajat Keanggotaan (<span class="math notranslate nohighlight">\(u_{ji}\)</span>)</p></li>
</ul>
<p>Mari kita hitung untuk setiap titik data:</p>
<ol class="arabic simple">
<li><p>Untuk Titik Data <span class="math notranslate nohighlight">\(x_1 = [1, 2]\)</span></p></li>
</ol>
<p><strong>Jarak:</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\|x_1 - c_1\| = \|[1, 2] - [3.86098655, 4.86098655]\| = \sqrt{(1-3.86098655)^2 + (2-4.86098655)^2} = \sqrt{(-2.86098655)^2 + (-2.86098655)^2} = \sqrt{8.1850125 + 8.1850125} = \sqrt{16.370025} \approx \mathbf{4.045988}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\|x_1 - c_2\| = \|[1, 2] - [3.50793651, 4.50793651]\| = \sqrt{(1-3.50793651)^2 + (2-4.50793651)^2} = \sqrt{(-2.50793651)^2 + (-2.50793651)^2} = \sqrt{6.289748 + 6.289748} = \sqrt{12.579496} \approx \mathbf{3.546758}\)</span></p></li>
</ul>
<p><strong>a. <span class="math notranslate nohighlight">\(u_{11}\)</span> (Data <span class="math notranslate nohighlight">\(x_1\)</span> ke Klaster <span class="math notranslate nohighlight">\(c_1\)</span>):</strong>
<span class="math notranslate nohighlight">\(u_{11} = \frac{1}{\left( \frac{\|x_1 - c_1\|}{\|x_1 - c_1\|} \right)^2 + \left( \frac{\|x_1 - c_1\|}{\|x_1 - c_2\|} \right)^2}\)</span>
<span class="math notranslate nohighlight">\(u_{11} = \frac{1}{\left( \frac{4.045988}{4.045988} \right)^2 + \left( \frac{4.045988}{3.546758} \right)^2}\)</span>
<span class="math notranslate nohighlight">\(u_{11} = \frac{1}{(1)^2 + (1.140816)^2} = \frac{1}{1 + 1.301469} = \frac{1}{2.301469} \approx \mathbf{0.4345}\)</span></p>
<p><strong>b. <span class="math notranslate nohighlight">\(u_{21}\)</span> (Data <span class="math notranslate nohighlight">\(x_1\)</span> ke Klaster <span class="math notranslate nohighlight">\(c_2\)</span>):</strong>
<span class="math notranslate nohighlight">\(u_{21} = \frac{1}{\left( \frac{\|x_1 - c_2\|}{\|x_1 - c_1\|} \right)^2 + \left( \frac{\|x_1 - c_2\|}{\|x_1 - c_2\|} \right)^2}\)</span>
<span class="math notranslate nohighlight">\(u_{21} = \frac{1}{\left( \frac{3.546758}{4.045988} \right)^2 + \left( \frac{3.546758}{3.546758} \right)^2}\)</span>
<span class="math notranslate nohighlight">\(u_{21} = \frac{1}{(0.87661)^2 + (1)^2} = \frac{1}{0.768449 + 1} = \frac{1}{1.768449} \approx \mathbf{0.5655}\)</span></p>
<hr class="docutils" />
<ol class="arabic simple" start="2">
<li><p>Untuk Titik Data <span class="math notranslate nohighlight">\(x_2 = [2, 3]\)</span></p></li>
</ol>
<p><strong>Jarak:</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\|x_2 - c_1\| = \|[2, 3] - [3.86098655, 4.86098655]\| = \sqrt{(2-3.86098655)^2 + (3-4.86098655)^2} = \sqrt{(-1.86098655)^2 + (-1.86098655)^2} = \sqrt{3.46327 + 3.46327} = \sqrt{6.92654} \approx \mathbf{2.631836}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\|x_2 - c_2\| = \|[2, 3] - [3.50793651, 4.50793651]\| = \sqrt{(2-3.50793651)^2 + (3-4.50793651)^2} = \sqrt{(-1.50793651)^2 + (-1.50793651)^2} = \sqrt{2.27382 + 2.27382} = \sqrt{4.54764} \approx \mathbf{2.132515}\)</span></p></li>
</ul>
<p><strong>a. <span class="math notranslate nohighlight">\(u_{12}\)</span> (Data <span class="math notranslate nohighlight">\(x_2\)</span> ke Klaster <span class="math notranslate nohighlight">\(c_1\)</span>):</strong>
<span class="math notranslate nohighlight">\(u_{12} = \frac{1}{\left( \frac{2.631836}{2.631836} \right)^2 + \left( \frac{2.631836}{2.132515} \right)^2}\)</span>
<span class="math notranslate nohighlight">\(u_{12} = \frac{1}{1^2 + (1.23419)^2} = \frac{1}{1 + 1.52312} = \frac{1}{2.52312} \approx \mathbf{0.3963}\)</span></p>
<p><strong>b. <span class="math notranslate nohighlight">\(u_{22}\)</span> (Data <span class="math notranslate nohighlight">\(x_2\)</span> ke Klaster <span class="math notranslate nohighlight">\(c_2\)</span>):</strong>
<span class="math notranslate nohighlight">\(u_{22} = \frac{1}{\left( \frac{2.132515}{2.631836} \right)^2 + \left( \frac{2.132515}{2.132515} \right)^2}\)</span>
<span class="math notranslate nohighlight">\(u_{22} = \frac{1}{(0.81023)^2 + 1^2} = \frac{1}{0.6565 + 1} = \frac{1}{1.6565} \approx \mathbf{0.6037}\)</span></p>
<hr class="docutils" />
<ol class="arabic simple" start="3">
<li><p>Untuk Titik Data <span class="math notranslate nohighlight">\(x_3 = [3, 4]\)</span></p></li>
</ol>
<p><strong>Jarak:</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\|x_3 - c_1\| = \|[3, 4] - [3.86098655, 4.86098655]\| = \sqrt{(3-3.86098655)^2 + (4-4.86098655)^2} = \sqrt{(-0.86098655)^2 + (-0.86098655)^2} = \sqrt{0.7413 + 0.7413} = \sqrt{1.4826} \approx \mathbf{1.217694}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\|x_3 - c_2\| = \|[3, 4] - [3.50793651, 4.50793651]\| = \sqrt{(3-3.50793651)^2 + (4-4.50793651)^2} = \sqrt{(-0.50793651)^2 + (-0.50793651)^2} = \sqrt{0.2579 + 0.2579} = \sqrt{0.5158} \approx \mathbf{0.718192}\)</span></p></li>
</ul>
<p><strong>a. <span class="math notranslate nohighlight">\(u_{13}\)</span> (Data <span class="math notranslate nohighlight">\(x_3\)</span> ke Klaster <span class="math notranslate nohighlight">\(c_1\)</span>):</strong>
<span class="math notranslate nohighlight">\(u_{13} = \frac{1}{\left( \frac{1.217694}{1.217694} \right)^2 + \left( \frac{1.217694}{0.718192} \right)^2}\)</span>
<span class="math notranslate nohighlight">\(u_{13} = \frac{1}{1^2 + (1.69549)^2} = \frac{1}{1 + 2.87469} = \frac{1}{3.87469} \approx \mathbf{0.2581}\)</span></p>
<p><strong>b. <span class="math notranslate nohighlight">\(u_{23}\)</span> (Data <span class="math notranslate nohighlight">\(x_3\)</span> ke Klaster <span class="math notranslate nohighlight">\(c_2\)</span>):</strong>
<span class="math notranslate nohighlight">\(u_{23} = \frac{1}{\left( \frac{0.718192}{1.217694} \right)^2 + \left( \frac{0.718192}{0.718192} \right)^2}\)</span>
<span class="math notranslate nohighlight">\(u_{23} = \frac{1}{(0.58983)^2 + 1^2} = \frac{1}{0.3478 + 1} = \frac{1}{1.3478} \approx \mathbf{0.7419}\)</span></p>
<hr class="docutils" />
<ol class="arabic simple" start="4">
<li><p>Untuk Titik Data <span class="math notranslate nohighlight">\(x_4 = [6, 7]\)</span></p></li>
</ol>
<p><strong>Jarak:</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\|x_4 - c_1\| = \|[6, 7] - [3.86098655, 4.86098655]\| = \sqrt{(6-3.86098655)^2 + (7-4.86098655)^2} = \sqrt{(2.13901345)^2 + (2.13901345)^2} = \sqrt{4.57545 + 4.57545} = \sqrt{9.1509} \approx \mathbf{3.025046}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\|x_4 - c_2\| = \|[6, 7] - [3.50793651, 4.50793651]\| = \sqrt{(6-3.50793651)^2 + (7-4.50793651)^2} = \sqrt{(2.49206349)^2 + (2.49206349)^2} = \sqrt{6.2103 + 6.2103} = \sqrt{12.4206} \approx \mathbf{3.524287}\)</span></p></li>
</ul>
<p><strong>a. <span class="math notranslate nohighlight">\(u_{14}\)</span> (Data <span class="math notranslate nohighlight">\(x_4\)</span> ke Klaster <span class="math notranslate nohighlight">\(c_1\)</span>):</strong>
<span class="math notranslate nohighlight">\(u_{14} = \frac{1}{\left( \frac{3.025046}{3.025046} \right)^2 + \left( \frac{3.025046}{3.524287} \right)^2}\)</span>
<span class="math notranslate nohighlight">\(u_{14} = \frac{1}{1^2 + (0.85834)^2} = \frac{1}{1 + 0.73675} = \frac{1}{1.73675} \approx \mathbf{0.5758}\)</span></p>
<p><strong>b. <span class="math notranslate nohighlight">\(u_{24}\)</span> (Data <span class="math notranslate nohighlight">\(x_4\)</span> ke Klaster <span class="math notranslate nohighlight">\(c_2\)</span>):</strong>
<span class="math notranslate nohighlight">\(u_{24} = \frac{1}{\left( \frac{3.524287}{3.025046} \right)^2 + \left( \frac{3.524287}{3.524287} \right)^2}\)</span>
<span class="math notranslate nohighlight">\(u_{24} = \frac{1}{(1.16497)^2 + 1^2} = \frac{1}{1.35715 + 1} = \frac{1}{2.35715} \approx \mathbf{0.4242}\)</span></p>
<hr class="docutils" />
<ol class="arabic simple" start="5">
<li><p>Untuk Titik Data <span class="math notranslate nohighlight">\(x_5 = [7, 8]\)</span></p></li>
</ol>
<p><strong>Jarak:</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\|x_5 - c_1\| = \|[7, 8] - [3.86098655, 4.86098655]\| = \sqrt{(7-3.86098655)^2 + (8-4.86098655)^2} = \sqrt{(3.13901345)^2 + (3.13901345)^2} = \sqrt{9.8533 + 9.8533} = \sqrt{19.7066} \approx \mathbf{4.439211}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\|x_5 - c_2\| = \|[7, 8] - [3.50793651, 4.50793651]\| = \sqrt{(7-3.50793651)^2 + (8-4.50793651)^2} = \sqrt{(3.49206349)^2 + (3.49206349)^2} = \sqrt{12.1945 + 12.1945} = \sqrt{24.389} \approx \mathbf{4.938521}\)</span></p></li>
</ul>
<p><strong>a. <span class="math notranslate nohighlight">\(u_{15}\)</span> (Data <span class="math notranslate nohighlight">\(x_5\)</span> ke Klaster <span class="math notranslate nohighlight">\(c_1\)</span>):</strong>
<span class="math notranslate nohighlight">\(u_{15} = \frac{1}{\left( \frac{4.439211}{4.439211} \right)^2 + \left( \frac{4.439211}{4.938521} \right)^2}\)</span>
<span class="math notranslate nohighlight">\(u_{15} = \frac{1}{1^2 + (0.89890)^2} = \frac{1}{1 + 0.80802} = \frac{1}{1.80802} \approx \mathbf{0.5531}\)</span></p>
<p><strong>b. <span class="math notranslate nohighlight">\(u_{25}\)</span> (Data <span class="math notranslate nohighlight">\(x_5\)</span> ke Klaster <span class="math notranslate nohighlight">\(c_2\)</span>):</strong>
<span class="math notranslate nohighlight">\(u_{25} = \frac{1}{\left( \frac{4.938521}{4.439211} \right)^2 + \left( \frac{4.938521}{4.938521} \right)^2}\)</span>
<span class="math notranslate nohighlight">\(u_{25} = \frac{1}{(1.11245)^2 + 1^2} = \frac{1}{1.23755 + 1} = \frac{1}{2.23755} \approx \mathbf{0.4469}\)</span></p>
<ul class="simple">
<li><p>Memperbarui Nilai Derajat Keanggotaan</p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>No Data</p></th>
<th class="head"><p>Nilai Ke C1</p></th>
<th class="head"><p>Nilai Ke C2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>0.4345</p></td>
<td><p>0.5655</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>0.3963</p></td>
<td><p>0.6037</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>0.2581</p></td>
<td><p>0.7419</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>0.5758</p></td>
<td><p>0.4242</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>0.5531</p></td>
<td><p>0.4469</p></td>
</tr>
</tbody>
</table>
</div>
<p>Perhitungan Tersebut Terus diulang sampai dengan mencapai nilai konvergen yang diinginkan</p>
</section>
</section>
<section id="implementasi-fuzzy-c-means">
<h2><strong>Implementasi Fuzzy C-means</strong><a class="headerlink" href="#implementasi-fuzzy-c-means" title="Link to this heading">#</a></h2>
<section id="penggunaan-algortima-fuzzy-c-means-pada-contoh-data">
<h3><em>Penggunaan Algortima Fuzzy C-Means Pada Contoh data</em><a class="headerlink" href="#penggunaan-algortima-fuzzy-c-means-pada-contoh-data" title="Link to this heading">#</a></h3>
<p>Berikut ini adalah implementasi Penggunaan algoritma Fuzzy C-Means Clustering dengan menggunakan python. Data yang digunakan pada code dibawah ini sama dengan data yang sudah penulis hitung sebelumnya. Perbedaannya hanya pada penggunaan bahasa python untuk mendapatkan hasil yang cepat dan juga akurat. Penulis juga menggunakan fungsi objektif serta menghitung konvergensinya agar tidak melakukan iterasi sampai dengan ambang batas maksimal. Sedangkan untuk ambang batas maksimalnya pada code dibawah ini adalah 100 iterasi, akan tetapi karena sudah mencapai batas konvergensinya maka hanya dilakukan 8 iterasi saja.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># -------------------------------------------</span>
<span class="c1"># DATA &amp; PARAMETER</span>
<span class="c1"># -------------------------------------------</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="p">])</span>

<span class="c1"># Inisialisasi keanggotaan awal (baris: cluster, kolom: data)</span>
<span class="n">membership</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mf">0.4345</span><span class="p">,</span> <span class="mf">0.3963</span><span class="p">,</span> <span class="mf">0.2582</span><span class="p">,</span> <span class="mf">0.5758</span><span class="p">,</span> <span class="mf">0.5531</span><span class="p">],</span>   <span class="c1"># cluster 1</span>
    <span class="p">[</span><span class="mf">0.5655</span><span class="p">,</span> <span class="mf">0.6037</span><span class="p">,</span> <span class="mf">0.7418</span><span class="p">,</span> <span class="mf">0.4242</span><span class="p">,</span> <span class="mf">0.4469</span><span class="p">]</span>    <span class="c1"># cluster 2</span>
<span class="p">])</span>

<span class="n">m</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">max_iter</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">epsilon</span> <span class="o">=</span> <span class="mf">1e-5</span>  <span class="c1"># ambang konvergensi</span>


<span class="c1"># -------------------------------------------</span>
<span class="c1"># FUNGSI UTAMA</span>
<span class="c1"># -------------------------------------------</span>
<span class="k">def</span><span class="w"> </span><span class="nf">compute_centroids</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">membership</span><span class="p">,</span> <span class="n">m</span><span class="p">):</span>
    <span class="n">um</span> <span class="o">=</span> <span class="n">membership</span> <span class="o">**</span> <span class="n">m</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">um</span> <span class="o">@</span> <span class="n">data</span><span class="p">)</span> <span class="o">/</span> <span class="n">um</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">update_membership</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">centroids</span><span class="p">,</span> <span class="n">m</span><span class="p">):</span>
    <span class="n">n_samples</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">n_clusters</span> <span class="o">=</span> <span class="n">centroids</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">expo</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="o">/</span> <span class="p">(</span><span class="n">m</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span>
    <span class="n">dist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">:]</span> <span class="o">-</span> <span class="n">centroids</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">dist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">dist</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">1e-10</span><span class="p">,</span> <span class="n">dist</span><span class="p">)</span>
    <span class="n">membership</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="n">n_clusters</span><span class="p">,</span> <span class="n">n_samples</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_clusters</span><span class="p">):</span>
        <span class="n">ratio</span> <span class="o">=</span> <span class="p">(</span><span class="n">dist</span><span class="p">[:,</span> <span class="n">j</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">/</span> <span class="n">dist</span><span class="p">)</span> <span class="o">**</span> <span class="n">expo</span>
        <span class="n">membership</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">ratio</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">membership</span>


<span class="c1"># -------------------------------------------</span>
<span class="c1"># ITERASI FCM SAMPAI KONVERGEN</span>
<span class="c1"># -------------------------------------------</span>
<span class="k">for</span> <span class="n">iteration</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_iter</span><span class="p">):</span>
    <span class="n">prev_centroids</span> <span class="o">=</span> <span class="n">compute_centroids</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">membership</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
    <span class="n">membership</span> <span class="o">=</span> <span class="n">update_membership</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">prev_centroids</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
    <span class="n">new_centroids</span> <span class="o">=</span> <span class="n">compute_centroids</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">membership</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>

    <span class="n">diff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">new_centroids</span> <span class="o">-</span> <span class="n">prev_centroids</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Iterasi </span><span class="si">{</span><span class="n">iteration</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">new_centroids</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Centroid Cluster </span><span class="si">{</span><span class="n">idx</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Derajat keanggotaan:</span><span class="se">\n</span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">membership</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Selisih konvergensi: </span><span class="si">{</span><span class="n">diff</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">diff</span> <span class="o">&lt;</span> <span class="n">epsilon</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Konvergen tercapai pada iterasi </span><span class="si">{</span><span class="n">iteration</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2"> dengan selisih </span><span class="si">{</span><span class="n">diff</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">break</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Maksimal iterasi tercapai tanpa konvergen.&quot;</span><span class="p">)</span>

<span class="n">final_centroids</span> <span class="o">=</span> <span class="n">new_centroids</span>
<span class="n">final_membership</span> <span class="o">=</span> <span class="n">membership</span>
<span class="n">final_diff</span> <span class="o">=</span> <span class="n">diff</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Iterasi 1
  Centroid Cluster 1: [6.00989178 7.00989178]
  Centroid Cluster 2: [2.43824853 3.43824853]
  Derajat keanggotaan:
[[0.2728 0.177  0.0164 0.8    0.7147]
 [0.7272 0.823  0.9836 0.2    0.2853]]
  Selisih konvergensi: 2.266857

Iterasi 2
  Centroid Cluster 1: [6.45808038 7.45808038]
  Centroid Cluster 2: [2.03269005 3.03269005]
  Derajat keanggotaan:
[[0.0761 0.0118 0.0337 1.     0.955 ]
 [0.9239 0.9882 0.9663 0.     0.045 ]]
  Selisih konvergensi: 0.854811

Iterasi 3
  Centroid Cluster 1: [6.48792812 7.48792812]
  Centroid Cluster 2: [1.97473224 2.97473224]
  Derajat keanggotaan:
[[3.460e-02 1.000e-04 7.260e-02 9.868e-01 9.882e-01]
 [9.654e-01 9.999e-01 9.274e-01 1.320e-02 1.180e-02]]
  Selisih konvergensi: 0.092195

Iterasi 4
  Centroid Cluster 1: [6.48818659 7.48818659]
  Centroid Cluster 2: [1.96729962 2.96729962]
  Derajat keanggotaan:
[[0.0306 0.     0.0795 0.9855 0.9897]
 [0.9694 1.     0.9205 0.0145 0.0103]]
  Selisih konvergensi: 0.010518

Iterasi 5
  Centroid Cluster 1: [6.48796579 7.48796579]
  Centroid Cluster 2: [1.96627268 2.96627268]
  Derajat keanggotaan:
[[3.010e-02 1.000e-04 8.060e-02 9.856e-01 9.898e-01]
 [9.699e-01 9.999e-01 9.194e-01 1.440e-02 1.020e-02]]
  Selisih konvergensi: 0.001486

Iterasi 6
  Centroid Cluster 1: [6.48791854 7.48791854]
  Centroid Cluster 2: [1.9661248 2.9661248]
  Derajat keanggotaan:
[[3.010e-02 1.000e-04 8.070e-02 9.856e-01 9.898e-01]
 [9.699e-01 9.999e-01 9.193e-01 1.440e-02 1.020e-02]]
  Selisih konvergensi: 0.000220

Iterasi 7
  Centroid Cluster 1: [6.48791075 7.48791075]
  Centroid Cluster 2: [1.96610315 2.96610315]
  Derajat keanggotaan:
[[3.010e-02 1.000e-04 8.080e-02 9.856e-01 9.898e-01]
 [9.699e-01 9.999e-01 9.192e-01 1.440e-02 1.020e-02]]
  Selisih konvergensi: 0.000033

Iterasi 8
  Centroid Cluster 1: [6.48790955 7.48790955]
  Centroid Cluster 2: [1.96609996 2.96609996]
  Derajat keanggotaan:
[[3.010e-02 1.000e-04 8.080e-02 9.856e-01 9.898e-01]
 [9.699e-01 9.999e-01 9.192e-01 1.440e-02 1.020e-02]]
  Selisih konvergensi: 0.000005

Konvergen tercapai pada iterasi 8 dengan selisih 0.000005
</pre></div>
</div>
</div>
</div>
</section>
<section id="penggunaan-algoritma-fuzzy-c-means-pada-data-iris">
<h3><em>Penggunaan Algoritma Fuzzy C-Means Pada Data Iris</em><a class="headerlink" href="#penggunaan-algoritma-fuzzy-c-means-pada-data-iris" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pymysql</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">psycopg2</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_engine</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy</span><span class="w"> </span><span class="kn">import</span> <span class="n">stats</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">base64</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn</span><span class="w"> </span><span class="kn">import</span> <span class="n">preprocessing</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">StandardScaler</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">minmax_scale</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Mengkoneksi database dengan python</span>

<span class="c1"># for mysql</span>
<span class="n">timeout</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">connection</span> <span class="o">=</span> <span class="n">pymysql</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>
    <span class="n">charset</span><span class="o">=</span><span class="s2">&quot;utf8mb4&quot;</span><span class="p">,</span>
    <span class="n">connect_timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">,</span>
    <span class="n">cursorclass</span><span class="o">=</span><span class="n">pymysql</span><span class="o">.</span><span class="n">cursors</span><span class="o">.</span><span class="n">DictCursor</span><span class="p">,</span>
    <span class="n">db</span><span class="o">=</span><span class="s2">&quot;defaultdb&quot;</span><span class="p">,</span>
    <span class="n">host</span><span class="o">=</span><span class="s2">&quot;mysql-726cd75-mysqlpendata-11.h.aivencloud.com&quot;</span><span class="p">,</span>
    <span class="n">password</span><span class="o">=</span><span class="s2">&quot;AVNS_LHA80D-LNsKI6wncjfc&quot;</span><span class="p">,</span>
    <span class="n">read_timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">,</span>
    <span class="n">port</span><span class="o">=</span><span class="mi">20734</span><span class="p">,</span>
    <span class="n">user</span><span class="o">=</span><span class="s2">&quot;avnadmin&quot;</span><span class="p">,</span>
    <span class="n">write_timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">mysql_engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s2">&quot;mysql+pymysql://avnadmin:AVNS_LHA80D-LNsKI6wncjfc@mysql-726cd75-mysqlpendata-11.h.aivencloud.com:20734/defaultdb&quot;</span><span class="p">)</span>



<span class="c1"># for postgre</span>
<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">psycopg2</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;postgres://avnadmin:AVNS__Y6I8K0T7rSnwnRgE1U@pg-3266d3cf-postgresqlpendata-11.h.aivencloud.com:20817/defaultdb?sslmode=require&#39;</span><span class="p">)</span>

    <span class="n">query_sql</span> <span class="o">=</span> <span class="s1">&#39;SELECT VERSION()&#39;</span>

    <span class="n">cur</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query_sql</span><span class="p">)</span>

    <span class="n">version</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">version</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
<span class="n">postgres_engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s2">&quot;postgresql+psycopg2://avnadmin:AVNS__Y6I8K0T7rSnwnRgE1U@pg-3266d3cf-postgresqlpendata-11.h.aivencloud.com:20817/defaultdb&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>PostgreSQL 16.9 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20240912 (Red Hat 14.2.1-3), 64-bit
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ambil data dari MySQL</span>
<span class="n">mysql_query</span> <span class="o">=</span> <span class="s2">&quot;SELECT * FROM iris_data&quot;</span>
<span class="n">mysql_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">mysql_query</span><span class="p">,</span> <span class="n">mysql_engine</span><span class="p">)</span>

<span class="c1"># Ambil data dari PostgreSQL</span>
<span class="n">pg_query</span> <span class="o">=</span> <span class="s1">&#39;SELECT * FROM postgre&#39;</span>
<span class="n">pg_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">pg_query</span><span class="p">,</span> <span class="n">postgres_engine</span><span class="p">)</span>

<span class="c1"># Gabungkan kedua databases</span>
<span class="n">merge_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">mysql_df</span><span class="p">,</span> <span class="n">pg_df</span><span class="p">,</span> <span class="n">left_on</span><span class="o">=</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="n">right_on</span><span class="o">=</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;outer&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Menampilkan data yang diambil database dan ditampilkan dalam bentuk tabel</span>
<span class="n">selected_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;class&quot;</span><span class="p">,</span> <span class="s2">&quot;petal_length&quot;</span><span class="p">,</span> <span class="s2">&quot;petal_width&quot;</span><span class="p">,</span> <span class="s2">&quot;sepal length&quot;</span><span class="p">,</span> <span class="s2">&quot;sepal width&quot;</span><span class="p">]</span>  
<span class="n">filtered_df</span> <span class="o">=</span> <span class="n">merge_df</span><span class="p">[</span><span class="n">selected_columns</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Berikut ini adalah tampilan data yang diambil dari database :&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">filtered_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Berikut ini adalah tampilan data yang diambil dari database :

      id           class  petal_length  petal_width  sepal length  sepal width
0      1     Iris-setosa          86.4         70.0          20.1         30.5
1      2     Iris-setosa           1.4          0.2           4.9          3.0
2      3     Iris-setosa           1.3          0.2           4.7          3.2
3      4     Iris-setosa           1.5          0.2           4.6          3.1
4      5     Iris-setosa           1.4          0.2           5.0          3.6
..   ...             ...           ...          ...           ...          ...
145  146  Iris-virginica           5.2          2.3           6.7          3.0
146  147  Iris-virginica           5.0          1.9           6.3          2.5
147  148  Iris-virginica           5.2          2.0           6.5          3.0
148  149  Iris-virginica           5.4          2.3           6.2          3.4
149  150  Iris-virginica           5.1          1.8           5.9          3.0

[150 rows x 6 columns]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Mengubah dataset </span>
<span class="n">filtered_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">filtered_df</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;petal_length&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.4</span>
<span class="n">filtered_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">filtered_df</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;petal_width&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">filtered_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">filtered_df</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;sepal length&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">5.1</span>
<span class="n">filtered_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">filtered_df</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;sepal width&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">3.5</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">normal_iris</span> <span class="o">=</span> <span class="n">filtered_df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">normal_iris</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>      id           class  petal_length  petal_width  sepal length  sepal width
0      1     Iris-setosa           1.4          0.2           5.1          3.5
1      2     Iris-setosa           1.4          0.2           4.9          3.0
2      3     Iris-setosa           1.3          0.2           4.7          3.2
3      4     Iris-setosa           1.5          0.2           4.6          3.1
4      5     Iris-setosa           1.4          0.2           5.0          3.6
..   ...             ...           ...          ...           ...          ...
145  146  Iris-virginica           5.2          2.3           6.7          3.0
146  147  Iris-virginica           5.0          1.9           6.3          2.5
147  148  Iris-virginica           5.2          2.0           6.5          3.0
148  149  Iris-virginica           5.4          2.3           6.2          3.4
149  150  Iris-virginica           5.1          1.8           5.9          3.0

[150 rows x 6 columns]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_column</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;petal_length&#39;</span><span class="p">,</span> <span class="s1">&#39;petal_width&#39;</span><span class="p">,</span> <span class="s1">&#39;sepal length&#39;</span><span class="p">,</span> <span class="s1">&#39;sepal width&#39;</span><span class="p">]</span>
<span class="n">data_selected</span> <span class="o">=</span> <span class="n">normal_iris</span><span class="p">[</span><span class="n">data_column</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="k-mean_clustering.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>K-Means</strong></p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pengertiann-fuzzy-c-means"><strong>Pengertiann Fuzzy C-Means</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#langkah-langkah-algoritma-fuzzy-c-means"><strong>Langkah Langkah Algoritma Fuzzy C-Means</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rumus-rumus-fuzzy-cmeans"><strong>Rumus Rumus Fuzzy-Cmeans</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rumus-perhitungan-centroid"><em>Rumus Perhitungan Centroid</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rumus-perhitungan-nilai-derajat-keanggotaan"><em>Rumus Perhitungan Nilai Derajat Keanggotaan</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rumus-perhitungan-fungsi-objektif"><em>Rumus Perhitungan Fungsi Objektif</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh-perhitungan-manual"><em>Contoh Perhitungan Manual</em></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementasi-fuzzy-c-means"><strong>Implementasi Fuzzy C-means</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#penggunaan-algortima-fuzzy-c-means-pada-contoh-data"><em>Penggunaan Algortima Fuzzy C-Means Pada Contoh data</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#penggunaan-algoritma-fuzzy-c-means-pada-data-iris"><em>Penggunaan Algoritma Fuzzy C-Means Pada Data Iris</em></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Fauzan Alif Fitrah
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>