
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>LOCAL OUTLIERS FACTORS (LOF) &#8212; Data Mining</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'LOF';</script>
    <link rel="icon" href="_static/logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Klasifikasi Naive Bayes" href="klasifikasi-naive-bayes.html" />
    <link rel="prev" title="OUTLIERS DETECTION" href="outliers-detection.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Data Mining - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="Data Mining - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Data Mining
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="prepare.html">Tools and Materials</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Data%20Understanding.html">Data Understanding</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="outliers-detection.html">Outliers Detection</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Local Outliers Factors</a></li>
<li class="toctree-l2"><a class="reference internal" href="klasifikasi-naive-bayes.html">Klasifikasi Naive Bayes</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="data-preparation.html">Data Processing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="sub%20bab%20materi%202.html">Materi 2</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="materi%203.html">Materi 3</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="sub%20bab%203.html">Sub bab Materi 3</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FLOF.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/LOF.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>LOCAL OUTLIERS FACTORS (LOF)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#penjelasan-local-outliers-factors"><strong>Penjelasan Local Outliers Factors</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cara-kerja-lof-langkah-langkah"><strong>Cara Kerja LOF (Langkah-Langkah)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh-data"><strong>Contoh Data</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proses-perhitungan-lof-manual-tanpa-library-scikit-learn"><em><strong>Proses Perhitungan LOF Manual tanpa Library scikit-learn</strong></em></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#menghitung-rumus-euclidean"><em>Menghitung Rumus Euclidean</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#menghitung-rumus-reachibility-distance"><em>Menghitung Rumus Reachibility Distance</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#menghitung-local-reachibility-distance"><em>Menghitung Local Reachibility Distance</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#menghitung-nilai-local-outliers-factor"><em>Menghitung Nilai Local Outliers Factor</em></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proses-perhitungan-lof-dengan-menggunakan-scikit-learn"><em><strong>Proses Perhitungan LOF dengan Menggunakan Scikit-Learn</strong></em></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="local-outliers-factors-lof">
<h1><strong>LOCAL OUTLIERS FACTORS (LOF)</strong><a class="headerlink" href="#local-outliers-factors-lof" title="Link to this heading">#</a></h1>
<section id="penjelasan-local-outliers-factors">
<h2><strong>Penjelasan Local Outliers Factors</strong><a class="headerlink" href="#penjelasan-local-outliers-factors" title="Link to this heading">#</a></h2>
<p>LOF (Local Outlier Factor) adalah algoritma yang digunakan untuk mendeteksi outlier (anomali) dalam sekumpulan data. Outlier adalah titik data yang berbeda jauh dari data lainnya, misalnya transaksi mencurigakan dalam deteksi penipuan atau sensor yang memberikan pembacaan aneh.</p>
<p>Yang membedakan LOF dari metode lain adalah pendekatan berbasis kepadatan lokal. LOF membandingkan kepadatan suatu titik data dengan kepadatan tetangganya. Jika kepadatan suatu titik jauh lebih rendah dibandingkan dengan tetangganya, maka titik tersebut dianggap sebagai outlier.</p>
</section>
<section id="cara-kerja-lof-langkah-langkah">
<h2><strong>Cara Kerja LOF (Langkah-Langkah)</strong><a class="headerlink" href="#cara-kerja-lof-langkah-langkah" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p>Tentukan jumlah tetangga (k).</p>
<ul class="simple">
<li><p>Kita memilih <strong>k</strong> tetangga terdekat untuk setiap titik (misalnya, ( k = 3 )).</p></li>
<li><p>Tetangga ini ditentukan menggunakan jarak rumus Euclidean, berikut adalah rumusnya:
$<span class="math notranslate nohighlight">\(
 d(A, B) = \sqrt{(x_B - x_A)^2 + (y_B - y_A)^2}
\)</span>$</p></li>
</ul>
</li>
<li><p>Hitung jarak jangkauan k-tetangga.</p>
<ul>
<li><p><strong>Jarak jangkauan</strong> dari titik ( A ) ke titik ( B ) didefinisikan sebagai:</p>
<div class="math notranslate nohighlight">
\[ reach-dist_k(A, B) = \max(d(A, B), \text{k-distance}(B)) \]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( d(A, B) \)</span> = <strong>jarak Euclidean</strong> antara A dan B .</p></li>
<li><p><span class="math notranslate nohighlight">\( {k-distance}(B) \)</span> = jarak dari <span class="math notranslate nohighlight">\(B\)</span> ke tetangga ke-<span class="math notranslate nohighlight">\(k\)</span> terjauhnya.</p></li>
<li><p>Jika <span class="math notranslate nohighlight">\( A \)</span> sudah lebih jauh dari tetangga ke- <span class="math notranslate nohighlight">\(k\)</span>  terjauh dari <span class="math notranslate nohighlight">\( B \)</span>, gunakan jarak tersebut.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Hitung kepadatan lokal (Local Reachability Density, LRD).</p>
<ul class="simple">
<li><p>LRD mengukur seberapa “rapat” suatu titik dibandingkan dengan tetangganya.</p></li>
<li><p>Rumusnya:<br />
$<span class="math notranslate nohighlight">\(
\text{LRD}_k(A) = \frac{k}{\sum_{B \in N_k(A)} \text{reach-dist}_k(A, B)}
\)</span>$</p>
<ul>
<li><p><span class="math notranslate nohighlight">\( N_k(A) \)</span> = k tetangga terdekat dari <span class="math notranslate nohighlight">\( A \)</span>.</p></li>
<li><p>Semakin kecil LRD, semakin jarang titik tersebut berada dalam kelompoknya.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Hitung Local Outlier Factor (LOF).</p>
<ul class="simple">
<li><p>LOF membandingkan kepadatan titik <span class="math notranslate nohighlight">\( A \)</span> dengan kepadatan rata-rata tetangganya:<br />
$<span class="math notranslate nohighlight">\(
\text{LOF}_k(A) = \frac{\sum_{B \in N_k(A)} \frac{\text{LRD}_k(B)}{\text{LRD}_k(A)}}{k}
\)</span>$</p>
<ul>
<li><p>Jika <strong>LOF ≈ 1</strong>, maka titik memiliki kepadatan yang sama dengan tetangganya (bukan outlier).</p></li>
<li><p>Jika <strong>LOF &gt; 1</strong>, titik lebih jarang dibandingkan tetangganya (mungkin outlier).</p></li>
<li><p>Jika <strong>LOF ≫ 1</strong> (misalnya lebih dari 1.5 atau 2), maka titik sangat berbeda dan kemungkinan besar merupakan <strong>outlier</strong>.</p></li>
</ul>
</li>
</ul>
</li>
</ol>
</section>
<section id="contoh-data">
<h2><strong>Contoh Data</strong><a class="headerlink" href="#contoh-data" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>x1</p></th>
<th class="head"><p>x2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>3</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>20</p></td>
<td><p>40</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>5</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>4</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>1</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>5</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="proses-perhitungan-lof-manual-tanpa-library-scikit-learn">
<h2><em><strong>Proses Perhitungan LOF Manual tanpa Library scikit-learn</strong></em><a class="headerlink" href="#proses-perhitungan-lof-manual-tanpa-library-scikit-learn" title="Link to this heading">#</a></h2>
<p>Sebagai contoh dari perhitungan LOF, disini penulis hanya menggunakan data indeks ke-3 untuk proses perhitungan Euclidean, Reachibility Distance, dan juga Local Reachibility Dencity saja. Jika memungkinkan, hasil dari perhitungan yang lain akan ditampilkan dengan menggunakan excel. Urutan dari proses perhitungan LOF juga dimulai dengan menghitung rumus Euclidean, dilanjutkan dengan rumus RD, selanjutnya adalah rumus LRD dan yang terakhir adalah menentukan nilai LOF dari setiap data.</p>
<section id="menghitung-rumus-euclidean">
<h3><em>Menghitung Rumus Euclidean</em><a class="headerlink" href="#menghitung-rumus-euclidean" title="Link to this heading">#</a></h3>
<p>Proses pertama adalah menghitung jarak dari data indeks ke-3 ke semua data, dan untuk rumusnya kita menggunakan rumus Euclidean yang sudah penulis berikan di atas. berikut adalah perhitungannya</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.spatial.distance</span><span class="w"> </span><span class="kn">import</span> <span class="n">euclidean</span>


<span class="k">def</span><span class="w"> </span><span class="nf">compute_distance_between_points</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">point_indices</span><span class="p">):</span>
    <span class="n">distances</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="ow">in</span> <span class="n">point_indices</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">j</span><span class="p">:</span>
            <span class="n">distances</span><span class="p">[(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)]</span> <span class="o">=</span> <span class="n">euclidean</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">distances</span>


<span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">40</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="p">])</span>

<span class="n">selected_pairs</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">)]</span>
<span class="n">distances</span> <span class="o">=</span> <span class="n">compute_distance_between_points</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">selected_pairs</span><span class="p">)</span>

<span class="n">sorted_distances</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">distances</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Jarak Euclidean antara titik yang dipilih (diurutkan dari terbesar ke terkecil):&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">),</span> <span class="n">dist</span> <span class="ow">in</span> <span class="n">sorted_distances</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Jarak dari indeks </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2"> ke indeks </span><span class="si">{</span><span class="n">j</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">dist</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Jarak Euclidean antara titik yang dipilih (diurutkan dari terbesar ke terkecil):
Jarak dari indeks 3 ke indeks 2: 43.38
Jarak dari indeks 3 ke indeks 6: 42.15
Jarak dari indeks 3 ke indeks 0: 42.05
Jarak dari indeks 3 ke indeks 5: 41.15
Jarak dari indeks 3 ke indeks 4: 39.92
Jarak dari indeks 3 ke indeks 7: 39.82
Jarak dari indeks 3 ke indeks 9: 39.81
Jarak dari indeks 3 ke indeks 8: 39.00
Jarak dari indeks 3 ke indeks 1: 38.91
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">40</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="p">])</span>

<span class="n">selected_pairs</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">3</span><span class="p">)]</span>
<span class="n">distances</span> <span class="o">=</span> <span class="n">compute_distance_between_points</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">selected_pairs</span><span class="p">)</span>

<span class="n">sorted_distances</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">distances</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Jarak Euclidean antara titik yang dipilih (diurutkan dari terbesar ke terkecil):&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">),</span> <span class="n">dist</span> <span class="ow">in</span> <span class="n">sorted_distances</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Jarak dari indeks </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2"> ke indeks </span><span class="si">{</span><span class="n">j</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">dist</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Jarak Euclidean antara titik yang dipilih (diurutkan dari terbesar ke terkecil):
Jarak dari indeks 9 ke indeks 3: 39.81
Jarak dari indeks 9 ke indeks 2: 3.61
Jarak dari indeks 9 ke indeks 6: 3.16
Jarak dari indeks 9 ke indeks 0: 2.24
Jarak dari indeks 9 ke indeks 4: 2.24
Jarak dari indeks 9 ke indeks 7: 2.24
Jarak dari indeks 9 ke indeks 8: 2.00
Jarak dari indeks 9 ke indeks 5: 1.41
Jarak dari indeks 9 ke indeks 1: 1.00
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">40</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="p">])</span>

<span class="n">selected_pairs</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">)]</span>
<span class="n">distances</span> <span class="o">=</span> <span class="n">compute_distance_between_points</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">selected_pairs</span><span class="p">)</span>


<span class="n">sorted_distances</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">distances</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Jarak Euclidean antara titik yang dipilih (diurutkan dari terbesar ke terkecil):&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">),</span> <span class="n">dist</span> <span class="ow">in</span> <span class="n">sorted_distances</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Jarak dari indeks </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2"> ke indeks </span><span class="si">{</span><span class="n">j</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">dist</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Jarak Euclidean antara titik yang dipilih (diurutkan dari terbesar ke terkecil):
Jarak dari indeks 8 ke indeks 3: 39.00
Jarak dari indeks 8 ke indeks 2: 5.00
Jarak dari indeks 8 ke indeks 7: 4.12
Jarak dari indeks 8 ke indeks 0: 3.61
Jarak dari indeks 8 ke indeks 5: 3.16
Jarak dari indeks 8 ke indeks 6: 3.16
Jarak dari indeks 8 ke indeks 1: 2.24
Jarak dari indeks 8 ke indeks 9: 2.00
Jarak dari indeks 8 ke indeks 4: 1.00
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">40</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="p">])</span>

<span class="n">selected_pairs</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)]</span>
<span class="n">distances</span> <span class="o">=</span> <span class="n">compute_distance_between_points</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">selected_pairs</span><span class="p">)</span>

<span class="n">sorted_distances</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">distances</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Jarak Euclidean antara titik yang dipilih (diurutkan dari terbesar ke terkecil):&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">),</span> <span class="n">dist</span> <span class="ow">in</span> <span class="n">sorted_distances</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Jarak dari indeks </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2"> ke indeks </span><span class="si">{</span><span class="n">j</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">dist</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Jarak Euclidean antara titik yang dipilih (diurutkan dari terbesar ke terkecil):
Jarak dari indeks 1 ke indeks 3: 38.91
Jarak dari indeks 1 ke indeks 2: 4.47
Jarak dari indeks 1 ke indeks 6: 4.12
Jarak dari indeks 1 ke indeks 0: 3.16
Jarak dari indeks 1 ke indeks 4: 2.83
Jarak dari indeks 1 ke indeks 5: 2.24
Jarak dari indeks 1 ke indeks 8: 2.24
Jarak dari indeks 1 ke indeks 7: 2.00
Jarak dari indeks 1 ke indeks 9: 1.00
</pre></div>
</div>
</div>
</div>
<p>Pada perhitungan di atas penulis juga mencari data jarak indeks-1 ke semua data, data jarak indeks-8 ke semua data, dan jarak indeks-9 ke semua data. Kenapa? Dikarenakan untuk melanjutkan ke proses perhitungan selanjutnya kita membutuhkan k-3 tetangga terdekat dari indeks-3. Bisa dilihat bahwa 3 tetangga terdekat dari indeks-3 adalah indeks-1, indeks-8 dan indeks-9. Oleh karena itu kita membutuhkan data k-3 dari masing masing data terdekat tersebut. berikut adalah data k-3 dari setiap indeksnya :</p>
<ol class="arabic simple">
<li><p>indeks-1 -&gt; indeks-8 = 2.24</p></li>
<li><p>indeks-8 -&gt; indeks-1 = 2.24</p></li>
<li><p>indeks-9 -&gt; indeks-8 = 2.00</p></li>
</ol>
<p>Data tersebutlah yang nanti akan kita butuhkan dan dibandingkan pada proses rumus RD(Reachibility Distance). Berikut ini adalah data lengkap mengenai semua jarak dari indeks-0 sampai dengan indeks-9, jadi pembaca dapat melihat sendiri bagaimana hasil perhitungannya.</p>
<p><img alt="K-Distance" src="_images/k-distance.png" /></p>
</section>
<section id="menghitung-rumus-reachibility-distance">
<h3><em>Menghitung Rumus Reachibility Distance</em><a class="headerlink" href="#menghitung-rumus-reachibility-distance" title="Link to this heading">#</a></h3>
<p>Setelah penulis mendapatkan data jarak pada indeks 3 ke semua data, dan juga mendapatkan data k-distance pada setiap data yang dekat dengan indeks 3. selanjutnya kita hanya perlu membandingkan nilai untuk mendapatkan RD-nya.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">k_distances_1</span> <span class="o">=</span> <span class="mf">2.24</span>
<span class="n">distance_3_1</span> <span class="o">=</span> <span class="mf">38.91</span>

<span class="n">k_distances_9</span> <span class="o">=</span> <span class="mf">2.00</span>
<span class="n">distance_3_9</span><span class="o">=</span> <span class="mf">39.81</span>

<span class="n">k_distances_8</span> <span class="o">=</span> <span class="mf">2.24</span>
<span class="n">distance_3_8</span><span class="o">=</span> <span class="mf">39.00</span>

<span class="n">rd3_1</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">k_distances_1</span><span class="p">,</span> <span class="n">distance_3_1</span><span class="p">)</span>
<span class="n">rd3_8</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">k_distances_8</span><span class="p">,</span> <span class="n">distance_3_8</span><span class="p">)</span>
<span class="n">rd3_9</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">k_distances_9</span><span class="p">,</span> <span class="n">distance_3_9</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Berikut ini adalah nilai dari RD(3,1) : </span><span class="si">{</span><span class="n">rd3_1</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Berikut ini adalah nilai dari RD(3,8) : </span><span class="si">{</span><span class="n">rd3_8</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Berikut ini adalah nilai dari RD(3,9) : </span><span class="si">{</span><span class="n">rd3_9</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Berikut ini adalah nilai dari RD(3,1) : 38.91
Berikut ini adalah nilai dari RD(3,8) : 39.0
Berikut ini adalah nilai dari RD(3,9) : 39.81
</pre></div>
</div>
</div>
</div>
<p>Berikut ini adalah hasil perhitungan Excel dari rumus RD :</p>
<p><img alt="Reachibility Distance" src="_images/RD.png" /></p>
</section>
<section id="menghitung-local-reachibility-distance">
<h3><em>Menghitung Local Reachibility Distance</em><a class="headerlink" href="#menghitung-local-reachibility-distance" title="Link to this heading">#</a></h3>
<p>Setelah kita mendapatkan RD untuk setiap jarak antar indeks 3, selanjutnya kita akan mendapatkan LRD 3 dengan rumus LRD</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Menghitung LRD untuk titik (20,40)</span>
<span class="n">rd_result</span> <span class="o">=</span> <span class="p">[</span><span class="n">rd3_1</span><span class="p">,</span> <span class="n">rd3_8</span><span class="p">,</span> <span class="n">rd3_9</span><span class="p">]</span>
<span class="n">k</span> <span class="o">=</span> <span class="mi">3</span> 
<span class="n">sum_rd</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">rd_result</span><span class="p">)</span>  
<span class="n">lrd_20_40</span> <span class="o">=</span> <span class="n">k</span> <span class="o">/</span> <span class="n">sum_rd</span> 

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;LRD dari index ke-3 = </span><span class="si">{</span><span class="n">lrd_20_40</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>LRD dari index ke-3 = 0.025484199796126403
</pre></div>
</div>
</div>
</div>
<p>Berikut ini adalah hasil perhitungan dari rumus LRD dengan perhitungan melalui excel :</p>
<p><img alt="Local Reachibility Distance" src="_images/RD.png" /></p>
<p>setelah mendapatkan LRD kita akan menghitung nilai LOF pada setiap data yang penulis punya, jadi penulis membutuhkan semua data LRD untuk setiap data yang penulis punya. Oleh karena itu untuk mempersingkat prosesnya, penulis langsung menggunakan code yang akan memunculkan perhitungan hasil dari semua LRD tanpa menggunakan library scikit-learn.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">40</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="p">])</span>

<span class="k">def</span><span class="w"> </span><span class="nf">euclidean_distance</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Menghitung jarak Euclidean antara dua titik.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">p1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">p2</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">p1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">p2</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">compute_k_distance_neighbors</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Menghitung k tetangga terdekat untuk setiap titik.&quot;&quot;&quot;</span>
    <span class="n">num_points</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">neighbors_dict</span> <span class="o">=</span> <span class="p">{}</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_points</span><span class="p">):</span>
        <span class="n">distances</span> <span class="o">=</span> <span class="p">[(</span><span class="n">j</span><span class="p">,</span> <span class="n">euclidean_distance</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="n">j</span><span class="p">]))</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_points</span><span class="p">)</span> <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">j</span><span class="p">]</span>
        <span class="n">distances</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">neighbors_dict</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">j</span> <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">distances</span><span class="p">[:</span><span class="n">k</span><span class="p">]]</span>
    
    <span class="k">return</span> <span class="n">neighbors_dict</span>

<span class="k">def</span><span class="w"> </span><span class="nf">compute_rd</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">neighbors_dict</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Menghitung Reachability Distance (RD) untuk setiap titik.&quot;&quot;&quot;</span>
    <span class="n">rd_dict</span> <span class="o">=</span> <span class="p">{}</span>
    
    <span class="n">k_distances</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span><span class="p">:</span> <span class="nb">max</span><span class="p">(</span><span class="n">euclidean_distance</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">neighbors_dict</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))}</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
        <span class="n">rd_dict</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">neighbor</span> <span class="ow">in</span> <span class="n">neighbors_dict</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="n">rd</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">k_distances</span><span class="p">[</span><span class="n">neighbor</span><span class="p">],</span> <span class="n">euclidean_distance</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="n">neighbor</span><span class="p">]))</span>
            <span class="n">rd_dict</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rd</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">rd_dict</span>

<span class="k">def</span><span class="w"> </span><span class="nf">compute_lrd</span><span class="p">(</span><span class="n">rd_dict</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Menghitung Local Reachability Density (LRD) untuk setiap titik.&quot;&quot;&quot;</span>
    <span class="n">lrd_dict</span> <span class="o">=</span> <span class="p">{}</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">rd_dict</span><span class="p">:</span>
        <span class="n">sum_rd</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">rd_dict</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">lrd_dict</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">k</span> <span class="o">/</span> <span class="n">sum_rd</span> <span class="k">if</span> <span class="n">sum_rd</span> <span class="o">!=</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>  <span class="c1"># Hindari pembagian dengan nol</span>
    
    <span class="k">return</span> <span class="n">lrd_dict</span>

<span class="c1"># Langkah-langkah perhitungan</span>
<span class="n">k</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">neighbors_dict</span> <span class="o">=</span> <span class="n">compute_k_distance_neighbors</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>  
<span class="n">rd_dict</span> <span class="o">=</span> <span class="n">compute_rd</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">neighbors_dict</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>  
<span class="n">lrd_dict</span> <span class="o">=</span> <span class="n">compute_lrd</span><span class="p">(</span><span class="n">rd_dict</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> 

<span class="n">lrd_dict</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{0: np.float64(0.37200096992612636),
 1: np.float64(0.4635254915624211),
 2: np.float64(0.40149162409079436),
 3: np.float64(0.0254837210798201),
 4: np.float64(0.41092720756334733),
 5: np.float64(0.4635254915624211),
 6: np.float64(0.41092720756334733),
 7: np.float64(0.4472135954999579),
 8: np.float64(0.4635254915624211),
 9: np.float64(0.4472135954999579)}
</pre></div>
</div>
</div>
</div>
</section>
<section id="menghitung-nilai-local-outliers-factor">
<h3><em>Menghitung Nilai Local Outliers Factor</em><a class="headerlink" href="#menghitung-nilai-local-outliers-factor" title="Link to this heading">#</a></h3>
<p>Setelah kita mendapatkan semua data yang dibutuhkan kita akan menghitung rumus LOF dari data LRD yang sudah tersedia. Dimana data yang kita gunakan adalah LRD dari indeks ke-1, LRD dari indeks ke-8, dan LRD dari indeks ke-9. berikut ini adalah perhitungannya</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Data LRD yang sudah dihitung sebelumnya</span>
<span class="n">lrd_3</span> <span class="o">=</span> <span class="mf">0.0255</span>

<span class="c1"># LRD dari tetangga (1), (8), (9)</span>
<span class="n">lrd_neighbors</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.4635</span><span class="p">,</span> <span class="mf">0.4635</span><span class="p">,</span> <span class="mf">0.4472</span><span class="p">]</span>

<span class="c1"># Menghitung LOF untuk (3)</span>
<span class="n">lof_20_40</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">lrd</span> <span class="o">/</span> <span class="n">lrd_20_40</span> <span class="k">for</span> <span class="n">lrd</span> <span class="ow">in</span> <span class="n">lrd_neighbors</span><span class="p">)</span> <span class="o">/</span> <span class="n">k</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Nilai LOF dari indeks ke-3 adalah = </span><span class="si">{</span><span class="n">lof_20_40</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Nilai LOF dari indeks ke-3 adalah = 17.974535999999997
</pre></div>
</div>
</div>
</div>
<p>Selanjutnya bisa kita bandingkan data nilai tersebut dengan data nilai LOF yang lain. untuk mencari nilainya disini saya akan menggunakan code python langsung agar tidak terlalu panjang.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Menghitung LOF untuk semua titik dalam data</span>
<span class="n">lof_dict</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
    <span class="n">lrd_i</span> <span class="o">=</span> <span class="n">lrd_dict</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>  <span class="c1"># LRD titik i</span>
    <span class="n">lrd_neighbors</span> <span class="o">=</span> <span class="p">[</span><span class="n">lrd_dict</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">neighbors_dict</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> 
    
    <span class="c1"># Menghitung LOF</span>
    <span class="n">lof_dict</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">lrd</span> <span class="o">/</span> <span class="n">lrd_i</span> <span class="k">for</span> <span class="n">lrd</span> <span class="ow">in</span> <span class="n">lrd_neighbors</span><span class="p">)</span> <span class="o">/</span> <span class="n">k</span>

<span class="n">lof_dict</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{0: np.float64(1.1433163050353923),
 1: np.float64(0.9765393757777591),
 2: np.float64(1.034852364084868),
 3: np.float64(17.97571835918741),
 4: np.float64(1.072100906032108),
 5: np.float64(0.9224520048615017),
 6: np.float64(1.0110904040993238),
 7: np.float64(1.0243163389583858),
 8: np.float64(0.9504448828842479),
 9: np.float64(1.0364745084375788)}
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="proses-perhitungan-lof-dengan-menggunakan-scikit-learn">
<h2><em><strong>Proses Perhitungan LOF dengan Menggunakan Scikit-Learn</strong></em><a class="headerlink" href="#proses-perhitungan-lof-dengan-menggunakan-scikit-learn" title="Link to this heading">#</a></h2>
<p>Pada bab selanjutnya adalah penilaian dengan menggunakan library yang sudah ada di python yaitu scikit-learn. library dapat memudahkan kita mencari ouliers dengan hanya beberapa baris saja. Dapat dilihat dari code yang ada di bawah ini, yang harusnya codenya menghabiskan beberapa baris kolom kita dapat mempersingkatnya hanya dengan 1 kolom baris saja.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.neighbors</span><span class="w"> </span><span class="kn">import</span> <span class="n">LocalOutlierFactor</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">40</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="p">])</span>

<span class="n">lof_model</span> <span class="o">=</span> <span class="n">LocalOutlierFactor</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;euclidean&#39;</span><span class="p">)</span>

<span class="n">lof_scores</span> <span class="o">=</span> <span class="o">-</span><span class="n">lof_model</span><span class="o">.</span><span class="n">fit_predict</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">lof_values</span> <span class="o">=</span> <span class="o">-</span><span class="n">lof_model</span><span class="o">.</span><span class="n">negative_outlier_factor_</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">point</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Indeks-</span><span class="si">{</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="si">}</span><span class="s2"> → LOF: </span><span class="si">{</span><span class="n">lof_values</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Indeks-0 → LOF: 1.0995
Indeks-1 → LOF: 0.9413
Indeks-2 → LOF: 0.9942
Indeks-3 → LOF: 17.9757
Indeks-4 → LOF: 1.0721
Indeks-5 → LOF: 0.9815
Indeks-6 → LOF: 0.9714
Indeks-7 → LOF: 0.9878
Indeks-8 → LOF: 0.9504
Indeks-9 → LOF: 1.0000
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="outliers-detection.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>OUTLIERS DETECTION</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="klasifikasi-naive-bayes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><em><strong>Klasifikasi Naive Bayes</strong></em></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#penjelasan-local-outliers-factors"><strong>Penjelasan Local Outliers Factors</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cara-kerja-lof-langkah-langkah"><strong>Cara Kerja LOF (Langkah-Langkah)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh-data"><strong>Contoh Data</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proses-perhitungan-lof-manual-tanpa-library-scikit-learn"><em><strong>Proses Perhitungan LOF Manual tanpa Library scikit-learn</strong></em></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#menghitung-rumus-euclidean"><em>Menghitung Rumus Euclidean</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#menghitung-rumus-reachibility-distance"><em>Menghitung Rumus Reachibility Distance</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#menghitung-local-reachibility-distance"><em>Menghitung Local Reachibility Distance</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#menghitung-nilai-local-outliers-factor"><em>Menghitung Nilai Local Outliers Factor</em></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proses-perhitungan-lof-dengan-menggunakan-scikit-learn"><em><strong>Proses Perhitungan LOF dengan Menggunakan Scikit-Learn</strong></em></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Fauzan Alif Fitrah
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>